#
# Github Workflow config file
#
# - reference: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
# - composite actions: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
#

name: core-cli

on:
  push:
    paths:
      - '.github/actions/core-base.yml'
      - '.github/workflows/core-cli-workflow.yml'
      - '**/package.json'
      - '**/package-lock.json'
      - '**/yarn.lock'
      - 'packages/core-common-*/**/*'
      - 'packages/core-figma-extractor-*/**/*'
      - 'packages/core-types-*/**/*'
      - 'packages/core-utils-*/**/*'
    branches:
      - dev
      - master
      - release
  pull_request:
  workflow_dispatch:

env:
  #
  # Debugging
  #
  DEBUG: 'nr:*'
  #
  # Node
  #
  NODE_OPTIONS: '--max-old-space-size=4096'
  #
  # NVM
  #
  NVM_NODE_VERSION: ${{ secrets.NVM_NODE_VERSION }}
  #
  # Repo
  #
  MASTER_GIT_HOST: github.com
  MASTER_REPO_ORG: newrade
  MASTER_REPO_NAME: newrade-core
  PROJECT_GIT_HOST: github.com
  PROJECT_REPO_ORG: newrade
  PROJECT_REPO_NAME: newrade-core

jobs:
  build-test:
    runs-on: self-hosted

    steps:
      - name: 'Checkout, Setup NodeJS + yarn and install dependencies'
        uses: ./.github/actions/base-node-setup

      - name: Typecheck
        run: yarn typecheck --scope @newrade/core-cli

      - name: Lint Src Files
        run: yarn eslint ./packages/core-cli/src/ --ext ts,tsx

      - name: Run unit tests
        run: yarn test --scope @newrade/core-cli

