#
# Github Workflow config file
#
# - reference: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
#

name: vsb-website

on:
  push:
    paths:
      - '.github/workflows/vsb-website-workflow.yml'
      - '**/package.json'
      - '**/package-lock.json'
      - '**/yarn.lock'
      - 'packages/core-*/**/*'
      - 'packages/vsb-common/**/*'
      - 'packages/vsb-design-system/**/*'
      - 'packages/vsb-website/**/*'
    branches:
      - dev
      - master
      - release
  pull_request:
  workflow_dispatch:

env:
  #
  # Debugging
  #
  DEBUG: 'newrade:*'
  #
  # Node
  #
  NODE_OPTIONS: '--max-old-space-size=4096'
  NODE_ENV: ${{ secrets.NODE_ENV }}
  #
  # NVM
  #
  NVM_NODE_VERSION: ${{ secrets.NVM_NODE_VERSION }}
  #
  # Repo
  #
  MASTER_GIT_HOST: ${{ secrets.MASTER_GIT_HOST }}
  MASTER_REPO_ORG: ${{ secrets.MASTER_REPO_ORG }}
  MASTER_REPO_NAME: ${{ secrets.MASTER_REPO_NAME }}
  PROJECT_GIT_HOST: ${{ secrets.PROJECT_GIT_HOST }}
  PROJECT_REPO_ORG: ${{ secrets.PROJECT_REPO_ORG }}
  PROJECT_REPO_NAME: ${{ secrets.PROJECT_REPO_NAME }}
  #
  # App
  #
  APP_DOMAIN: vasectomie-pierre-boucher.ca
  APP_SUBDOMAIN: ''

jobs:
  build-test-deploy:
    #
    # To enable github's runner : ubuntu-latest
    #
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - name: Inject Github slug/short variables
      uses: rlespinasse/github-slug-action@v3.x

    - name: Checkout
      uses: actions/checkout@v2
      if: github.event_name != 'pull_request'
      with:
        clean: false

    - name: Checkout (clean)
      uses: actions/checkout@v2
      if: github.event_name == 'pull_request'
      with:
        clean: true

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Set up yarn
      run: npm install --global yarn && yarn --version

    - name: Check NodeJS Options
      run: echo ${{ env.NODE_OPTIONS }} && node -e 'console.log(`node heap limit = ${require("v8").getHeapStatistics().heap_size_limit / (1024 * 1024)} Mb`)'

    - name: Set the env variable depending on the branch
      uses: ./packages/core-github-actions/built/set-app-env

    - name: Update vercel.json rewrites
      uses: ./packages/core-github-actions/built/vercel-rewrites
      with:
        working-directory: ./packages/vsb-website

    - name: Install dependencies and build core packages
      run: yarn --prefer-offline --frozen-lockfile

    - name: Clean
      run: yarn clean --scope @newrade/vsb-website

    - name: Lint Src Files
      run: yarn eslint ./packages/vsb-*/src/ --ext ts,tsx

    - name: Build vsb-common
      run: yarn build --scope @newrade/vsb-common

    - name: Build vsb-design-system
      run: yarn build --scope @newrade/vsb-design-system

    - name: Build vsb-website
      run: yarn build --scope @newrade/vsb-website
      env:
        CONTENTFUL_ENV: ${{ secrets.CONTENTFUL_ENV }}
        CONTENTFUL_SPACEID_VSB: ${{ secrets.CONTENTFUL_SPACEID_VSB }}
        CONTENTFUL_DELIVERY_TOKEN_VSB: ${{ secrets.CONTENTFUL_DELIVERY_TOKEN_VSB }}

        CANADA_POST_API_KEY_VSB: ${{ secrets.CANADA_POST_API_KEY_VSB }}
        GOOGLE_MAP_API_KEY: ${{ secrets.GOOGLE_MAP_API_KEY }}
        RECAPTCHA_SITE_KEY_VSB: ${{ secrets.RECAPTCHA_SITE_KEY_VSB }}

    - name: Deploy website (branch)
      if: ${{ env.APP_CI_DEPLOY }}
      uses: amondnet/vercel-action@v20
      with:
        scope: ${{ secrets.VERCEL_SCOPE }}
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        vercel-args: 'public'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
        vercel-project-id: prj_BSiEPXFueCLXvdowJXU7WikN1T1M
        working-directory: ./packages/vsb-website
        alias-domains: |
          ${{ env.APP_HOST }}

    - name: Run E2E Test
      if: ${{ env.APP_CI_DEPLOY }}
      run: yarn test:e2e
      env:
        TEST_HOST: ${{ env.APP_HOST }}

