#
# Github Workflow config file
#
# - reference: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
#

name: vsb

on:
  push:
    paths:
      - '.github/**/*'
      - '**/package.json'
      - '**/package-lock.json'
      - '**/yarn.lock'
      - 'packages/core-*/**/*'
      - 'packages/vsb-*/**/*'
    branches:
      - dev
      - master
      - release
  pull_request:
	repository_dispatch:
    types: [publish-event]

jobs:

  build-test-deploy:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [14.x]

    steps:

    - name: Checkout
      uses: actions/checkout@v2
      with:
        clean: false

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Set the env variable depending on the branch
      uses: ./packages/core-github-actions/lib/set-app-env

    - name: Install dependencies and build core packages
      run: yarn --prefer-offline

    - name: Lint Src Files
      run: yarn eslint ./packages/vsb-*/src/ --ext ts,tsx

    - name: Build vsb-common
      run: yarn build --scope @newrade/vsb-common

    - name: Run unit tests
      run: yarn test --scope @newrade/vsb-*

    - name: Build vsb-api
      run: yarn build --scope @newrade/vsb-api
      env:
        NVM_NODE_VERSION: ${{ secrets.NVM_NODE_VERSION }}
        MASTER_GIT_HOST: ${{ secrets.MASTER_GIT_HOST }}
        MASTER_REPO_ORG: ${{ secrets.MASTER_REPO_ORG }}
        MASTER_REPO_NAME: ${{ secrets.MASTER_REPO_NAME }}
        PROJECT_GIT_HOST: ${{ secrets.PROJECT_GIT_HOST }}
        PROJECT_REPO_ORG: ${{ secrets.PROJECT_REPO_ORG }}
        PROJECT_REPO_NAME: ${{ secrets.PROJECT_REPO_NAME }}

        DEBUG: 'newrade:*'
        APP_URL: 'http://local.vasectomie-pierre-boucher.ca/api/register'

        API_VSB_VENDOR_NAME: ${{ secrets.API_VSB_VENDOR_NAME }}
        API_VSB_VENDOR_EMAIL: ${{ secrets.API_VSB_VENDOR_EMAIL }}
        API_VSB_KEY_CLINIKO: ${{ secrets.API_VSB_KEY_CLINIKO }}
        API_VSB_SHARD_ID: ${{ secrets.API_VSB_SHARD_ID }}
        API_VSB_SECRET_KEY_RECAPTCHA: ${{ secrets.API_VSB_SECRET_KEY_RECAPTCHA }}

    - name: Build vsb-website
      run: yarn build --scope @newrade/vsb-website
      env:
        NVM_NODE_VERSION: ${{ secrets.NVM_NODE_VERSION }}
        MASTER_GIT_HOST: ${{ secrets.MASTER_GIT_HOST }}
        MASTER_REPO_ORG: ${{ secrets.MASTER_REPO_ORG }}
        MASTER_REPO_NAME: ${{ secrets.MASTER_REPO_NAME }}
        PROJECT_GIT_HOST: ${{ secrets.PROJECT_GIT_HOST }}
        PROJECT_REPO_ORG: ${{ secrets.PROJECT_REPO_ORG }}
        PROJECT_REPO_NAME: ${{ secrets.PROJECT_REPO_NAME }}

        DEBUG: 'newrade:*'
        APP_URL: 'http://local.vasectomie-pierre-boucher.ca'

        CONTENTFUL_ENV: ${{ secrets.CONTENTFUL_ENV }}
        CONTENTFUL_SPACEID_VSB: ${{ secrets.CONTENTFUL_SPACEID_VSB }}
        CONTENTFUL_DELIVERY_TOKEN_VSB: ${{ secrets.CONTENTFUL_DELIVERY_TOKEN_VSB }}
        CANADA_POST_API_KEY_VSB: ${{ secrets.CANADA_POST_API_KEY_VSB }}
        GOOGLE_MAP_API_KEY: ${{ secrets.GOOGLE_MAP_API_KEY }}
        RECAPTCHA_SITE_KEY_VSB: ${{ secrets.RECAPTCHA_SITE_KEY_VSB }}

    - name: Deploy website (branch)
      if: github.event_name == 'push' && github.ref != 'refs/heads/release'
      uses: amondnet/vercel-action@v20
      with:
        scope: ${{ secrets.VERCEL_SCOPE }}
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        vercel-args: 'public'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
        vercel-project-id: prj_BSiEPXFueCLXvdowJXU7WikN1T1M
        working-directory: ./packages/vsb-website
        alias-domains: |
          {{ BRANCH }}.vasectomie-pierre-boucher.ca

    - name: Deploy website (PR)
      if: github.event_name == 'pull_request'
      uses: amondnet/vercel-action@v20
      with:
        scope: ${{ secrets.VERCEL_SCOPE }}
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        vercel-args: 'public'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
        vercel-project-id: prj_BSiEPXFueCLXvdowJXU7WikN1T1M
        working-directory: ./packages/vsb-website
        alias-domains: |
          pr-{{ PR_NUMBER }}.vasectomie-pierre-boucher.ca

    - name: Deploy website (prod)
      if: github.event_name == 'push' && github.ref == 'refs/heads/release'
      uses: amondnet/vercel-action@v20
      with:
        scope: ${{ secrets.VERCEL_SCOPE }}
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        vercel-args: 'public --prod'
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
        vercel-project-id: prj_BSiEPXFueCLXvdowJXU7WikN1T1M
        working-directory: ./packages/vsb-website
        alias-domains: |
          vasectomie-pierre-boucher.ca

